<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,4B8r3B4p7yhRXuBWLqsQ546WR43cqQwrbXMDFnBi6vSJBeif8tPW85a7r7DM961Jvk4hdryZoByEp8GC8HzsqJpRN4FxGM9=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:swap;    
        }
    </style>
    <title>Fonts com Google Fonts</title>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus totam in suscipit facilis, vel optio consectetur recusandae rem, numquam fuga nostrum exercitationem eveniet deserunt dolores corporis! Vero consequuntur magni non!</p> 
</body>
</html>