<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
          background-color: rgb(177, 104, 104);  
          padding: 3px;
          box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.671);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.384);

        }
        article{
            background-color: rgb(251, 202, 210);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(167, 48, 68);
        }
        footer{
            background-color: rgb(152, 148, 148);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed molestiae doloribus in nobis neque placeat illum tempora? Nam veniam, reprehenderit consequuntur omnis mollitia saepe numquam dolorem voluptates ipsa molestias! Voluptatibus?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
           
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Emilanne Elias</p>
    </footer>
</body>
</html>